@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos personalizados para o site Procrastinação Zero */
.progress-bar {
  @apply h-2 rounded-full bg-gray-200 overflow-hidden;
}

.progress-bar-fill {
  @apply h-full bg-primary transition-all duration-300;
}

.habit-card {
  @apply p-4 rounded-lg border border-border bg-card shadow-sm hover:shadow-md transition-shadow;
}

.pomodoro-timer {
  @apply text-4xl font-bold text-center my-4;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-100;
}

.badge-danger {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-100;
}

.focus-mode {
  @apply fixed inset-0 bg-background z-50 flex flex-col items-center justify-center;
}

.checklist-item {
  @apply flex items-center space-x-2 py-1;
}

.water-reminder {
  @apply fixed bottom-4 right-4 p-4 rounded-lg bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100 shadow-lg z-40;
}

.motivation-card {
  @apply p-6 rounded-lg border border-border bg-card shadow-md text-center;
}

.level-indicator {
  @apply flex items-center space-x-2 text-sm font-medium;
}

.streak-counter {
  @apply flex items-center space-x-1 text-sm font-medium text-amber-600 dark:text-amber-400;
}
